<%--
  Created by IntelliJ IDEA.
  User: anisbhat
  Date: 6/3/12
  Time: 6:28 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Info</title>
    <meta name="layout" content="customMain">
    <link rel="stylesheet" href="../css/customCss.css" type="text/css" />
</head>
<body>
<center>
<p class="name2">An EDI 997 Functional Acknowledgment is an electronic version of a receipt.
The Functional acknowledgment tells a sending trading partner that a receiving trading partner has in fact successfully received EDI transactions.
For example, when a buyer sends a supplier an 850 Purchase Order, the buyer will want the supplier to send a 997 Functional Acknowledgment back to indicate that the Purchase Order was received.</p>
</center>
</body>
</html>