#Grails Metadata file
#Fri Nov 16 14:36:05 IST 2012
app.grails.version=2.0.1
app.name=EDItransactions
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
